<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="22.2.50" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="master-view-scope" />
    <None Update="Pages/Home.razor.css" CssScope="home-scope" />
    <None Update="Pages/Accounts.razor.css" CssScope="accounts-scope" />
    <None Update="Pages/AccountSample.razor.css" CssScope="account-sample-scope" />
    <None Update="Pages/Contacts.razor.css" CssScope="contacts-scope" />
    <None Update="Pages/Contracts.razor.css" CssScope="contracts-scope" />
    <None Update="Pages/Reports.razor.css" CssScope="reports-scope" />
    <None Update="Pages/Calendar.razor.css" CssScope="calendar-scope" />
    <None Update="Pages/Tasks.razor.css" CssScope="tasks-scope" />
    <None Update="Pages/NewDashoard.razor.css" CssScope="new-dashoard-scope" />
    <None Update="Pages/DashboardViewer.razor.css" CssScope="dashboard-viewer-scope" />
  </ItemGroup>

</Project>
