# Reveal-Blazor-Wasm

./: .appbuilder-state.json  Reveal-Blazor-Wasm.sln
Reveal-Blazor-Wasm/: Program.cs  README.md  Reveal-Blazor-Wasm.csproj  _Imports.razor
Reveal-Blazor-Wasm/Data/: CRMAppMeetingsTasks.cs  CRMAppService.cs  ECommerceRevenue.cs  ECommerceService.cs  ICRMAppService.cs  IECommerceService.cs  INorthwindService.cs  IRevealDashboardsListService.cs  NorthwindCustomers.cs  NorthwindService.cs  RevealDashboardsListDashboards.cs  RevealDashboardsListService.cs
Reveal-Blazor-Wasm/Pages/: AccountSample.razor  AccountSample.razor.css  Accounts.razor  Accounts.razor.css  DashboardViewer.razor  DashboardViewer.razor.css  Home.razor  Home.razor.css  NewDashoard.razor  NewDashoard.razor.css  Reports.razor  Reports.razor.css
Reveal-Blazor-Wasm/Properties/: launchSettings.json
Reveal-Blazor-Wasm/Shared/: MainLayout.razor  MainLayout.razor.css
Reveal-Blazor-Wasm/wwwroot/: index.html
Reveal-Blazor-Wasm/wwwroot/css/: ig-theme.css
TestReveal-Blazor-Wasm/: TestReveal-Blazor-Wasm.csproj
TestReveal-Blazor-Wasm/Data/: MockCRMAppInterface.cs  MockECommerceInterface.cs  MockNorthwindInterface.cs  MockRevealDashboardsListInterface.cs
TestReveal-Blazor-Wasm/Pages/: TestAccountSample.cs  TestAccounts.cs  TestCalendar.cs  TestContacts.cs  TestContracts.cs  TestDashboardViewer.cs  TestHome.cs  TestNewDashoard.cs  TestReports.cs  TestTasks.cs
TestReveal-Blazor-Wasm/Shared/: TestMainLayout.cs
