.row-layout {
    display: flex;
}
.dashboard-viewer-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    background-color: hsla(var(--ig-surface-500));
    border-color: hsla(var(--ig-gray-300));
    border-width: 1px;
    border-style: solid;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    padding: 16px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.header {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
}
.page-title {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 12px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_2 {
    background-color: #DAE5D4;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    position: relative;
    width: 48px;
    height: 48px;
    min-width: 48px;
}
.buttons {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
}
.image {
    object-fit: cover;
    width: 20px;
    height: 20px;
    min-height: 0;
    flex-shrink: 0;
}
.h6 {
    height: max-content;
    min-width: min-content;
}
.button {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.button_1 {
    height: max-content;
    min-width: min-content;
}
.button::part(base) {
    color: hsla(var(--ig-primary-500));
    background-color: hsla(var(--ig-secondary-100));
}
