.row-layout {
    display: flex;
}
.reports-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.tabs {
    margin: 16px;
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.card {
    margin: 16px;
    width: 320px;
    height: max-content;
    min-width: 320px;
    flex-shrink: 0;
    flex-direction: row;
}
.tab-item-content {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.media-content {
    width: 64px;
    height: 64px;
}
.divider {
    display: none;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    flex-direction: column;
    min-width: 50px;
    min-height: 40px;
}
.tab-item-content_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
